#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 24 21:31:22 CEST 2014
apiSecret=64e780ac4df78436a3f2e2d894ef199339b6dc9f88d630f13c7d2102253749e9
